{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 🔑 CRITICAL FIX: Add the JWT Configuration section
  "Jwt": {
    // 🚨 IMPORTANT: Replace this with a long, secure, single-line secret key. 
    // This MUST match the key used for token validation in Program.cs.
    "Key": "ThisIsAVeryLongAndSecureSecretKeyThatIsUsedForTokenSigningAndValidation",

    // These should match the values used in your AuthController.cs and Program.cs
    "Issuer": "FinSysAPI",
    "Audience": "FinSysClient"
  }
}